spring.application.name=product_management_system_backend
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.config.import=classpath:secrets.properties
spring.jpa.hibernate.ddl-auto=update